import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          '1': 'Browse Anime',
          '2': 'MORE',
          '3': 'Dark mode',
          '4': 'English',
          '5': 'German',
          '6': 'Favorites',
          '7': 'Your Favorites Collection is Empty',
          '8': 'Account',
          '9': 'Enter an Anime name to search',
          '10': 'Search',
          '11': 'Enter Your Feedback Here',
          '12': 'Sign Out',
          '13': 'Overview',
          '14': 'More info',
          '15': 'Episodes',
          '16': 'Go watch on YouTube',
          '17': 'Watching anime without paying is illegal :)',
          '18': 'Rank',
          '19': 'Scored by',
          '20': 'Popularity',
          '21': 'Year',
          '22': 'Season',
          '23': 'Add To My Favorites',
          '24': 'Got Added !',
          '25': 'History',
          '26': 'Log in',
          '27': 'or',
          '28': 'Enter as a Guest',
          '29': 'Forgot Password?',
          '30': 'Don\'t have an account ?',
          '31': 'sign up',
          '32': 'Sign up',
          '33': 'Create Account',
          '34': 'User Name',
          '35': 'Enter Your Email',
          '36': 'Password',
          '37': 'Password Confirm',
          '38': 'Forgot Your Password?',
          '39': 'We will send a code to your email so we can confirm it\'s you',
          '40': 'Send',
          '41': 'Welcome To My App :)',
          '42': 'Please enter your email',
          '43': 'Please enter your password',
          '44': 'Incorrect email or password.',
          '45': 'Error',
          '46': 'Username must be at least 3 characters long.',
          '47': 'Username',
          '48': 'An error occurred. Please check your email and try again.',
          '49': 'Success!',
          '50': 'A password reset email has been sent to',
          '51': 'Please enter a valid email address.',
          '52': 'Passwords do not match.',
          '53': 'You have successfully signed up.',
          '54': 'This email is already registered. Please sign in instead.',
          '55': 'An error occurred. Please try again later.',
          '56': 'Please enter your user name.',
          '57': 'Password Confirm',
          '58': 'A FeedBack has been sent Thank You',
        },
        'de': {
          '1': 'Durchsuche Anime',
          '2': 'MEHR',
          '3': 'Dunkel-modus',
          '4': 'Englisch',
          '5': 'Deutsch',
          '6': 'Lieblings',
          '7': 'Ihre Favoritensammlung ist leer',
          '8': 'Konto',
          '9': 'Geben Sie einen Anime-Namen ein, um zu suchen',
          '10': 'Suchen',
          '11': 'Geben Sie hier Ihr Feedback ein',
          '12': 'Abmelden',
          '13': 'Übersicht',
          '14': 'Mehr Info',
          '15': 'Folgen',
          '16': 'Gehen Sie auf YouTube ansehen',
          '17': 'Anime anzusehen, ohne dafür zu bezahlen, ist illegal :)',
          '18': 'Rang',
          '19': 'Bewertet von',
          '20': 'Popularität',
          '21': 'Jahr',
          '22': 'Staffel',
          '23': 'Zu meinen Favoriten hinzufügen',
          '24': 'Wurde hinzugefügt !',
          '25': 'Geschichte',
          '26': 'Anmelden',
          '27': 'oder',
          '28': 'Als Gast betreten',
          '29': 'Passwort vergessen?',
          '30': 'Haben Sie noch kein Konto?',
          '31': 'registrieren',
          '32': 'Registrieren',
          '33': 'Konto erstellen',
          '34': 'Benutzername',
          '35': 'Geben Sie Ihre E-Mail-Adresse ein',
          '36': 'Passwort',
          '37': 'Passwort bestätigen',
          '38': 'Passwort vergessen?',
          '39':
              'Wir senden Ihnen einen Code an Ihre E-Mail-Adresse, um Ihre Identität zu bestätigen',
          '40': 'Senden',
          '41': 'Willkommen in meiner App :)',
          '42': 'Bitte geben Sie ihre E-Mail-Adresse ein',
          '43': 'Bitte geben Sie Ihr Passwort ein',
          '44': 'Falsche Email oder Passwort.',
          '45': 'Fehler',
          '46': 'Der Benutzername muss mindestens 3 Zeichen lang sein.',
          '47': 'Nutzername',
          '48':
              'Ein Fehler ist aufgetreten. Bitte überprüfen Sie Ihre E-Mails und versuchen Sie es erneut.',
          '49': 'Erfolg',
          '50': 'Eine E-Mail zum Zurücksetzen des Passworts wurde an gesendet',
          '51': 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
          '52': 'Passwörter stimmen nicht überein.',
          '53': 'Sie haben sich erfolgreich angemeldet.',
          '54':
              'Diese E-Mail ist bereits registriert. Bitte melden Sie sich stattdessen an.',
          '55':
              'Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.',
          '56': 'Bitte geben Sie Ihren Benutzernamen ein.',
          '57': 'Passwortbestätigung',
          '58': 'Es wurde ein Feedback gesendet. Vielen Dank',
        },
      };
}
